.grid-200-1fr-200 {
    display: grid;
    max-width: 1200px;
    margin: 20px auto;
}

.grid-repeat-3-1fr{
    display: grid;
    max-width: 1200px;
    margin: 20px auto;
}

.container > div{
    border: 1px solid gray;
}

body{
    background: red;
}


@media(min-width: 480px){
    body{
        background: blue;
    }
}

@media(min-width: 768px){
    body{
        background: yellow;
    }

    .grid-200-1fr-200 {
        grid-template-columns: 200px 1fr 200px;
    }
    
    .grid-repeat-3-1fr{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 1024px){
    body{
        background: green;
    }
}